# trainingCDB

./: .gitignore  README.md
docker_images/5.5/: Dockerfile  (+3 more)
projet/: pom.xml  readme.md
projet/WebContent/WEB-INF/: taglib.tld  web.xml
projet/WebContent/WEB-INF/views/: 404.html  addComputer.html  addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.html  editComputer.jsp
projet/WebContent/js/: script.js
projet/WebContent/views/: 403.html  404.html  500.html
projet/core/: pom.xml
projet/core/src/main/java/com/excilys/cdb/core/dto/: CompanyDTO.java  ComputerDTO.java
projet/core/src/main/resources/: Spring-Modules.xml  hibernate.cfg.xml  hikari.properties
projet/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
projet/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
projet/doc/main/java/com/excilys/cdb/application/: ConsoleApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
projet/doc/main/java/com/excilys/cdb/application/class-use/: ConsoleApplication.html
projet/doc/main/java/com/excilys/cdb/dao/: CompanyDAO.html  ComputerDAO.html  ConnectionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
projet/doc/main/java/com/excilys/cdb/dao/class-use/: CompanyDAO.html  ComputerDAO.html  ConnectionFactory.html
projet/doc/main/java/com/excilys/cdb/java/: Company.html  Computer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
projet/doc/main/java/com/excilys/cdb/java/class-use/: Company.html  Computer.html
projet/doc/main/java/com/excilys/cdb/services/: ClientActions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
projet/doc/main/java/com/excilys/cdb/services/class-use/: ClientActions.html
projet/doc/main/test/dbtest/: CompanyDAOTest.html  ComputerDAOTest.html  ConnectionFactoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
projet/doc/main/test/dbtest/class-use/: CompanyDAOTest.html  ComputerDAOTest.html  ConnectionFactoryTest.html
projet/persistence/: pom.xml
projet/persistence/src/: logback.xml
projet/persistence/src/main/java/com/excilys/cdb/persistence/: CompanyDAO.java  ComputerDAO.java  HibernateSessionFactory.java
projet/persistence/src/main/resources/: database.properties
projet/persistence/src/main/resources/persistence/: Spring-HikariConnection.xml
projet/persistence/src/test/java/dbTest/: CompanyDAOTest.java  ComputerDAOTest.java
projet/persistence/src/test/resources/: hikari.properties  logback-test.xml  persistence.xml
projet/services/: pom.xml
projet/services/src/main/java/com/excilys/cdb/services/: ClientActions.java
projet/services/src/main/resources/persistence/: Spring-HikariConnection.xml
projet/services/src/test/java/servicesTest/: ClientActionsTest.java
projet/src/: logback.xml
projet/src/com/excilys/cdb/dao/: ComputerDAO.java  ConnectionFactory.java  DAO.java
projet/src/com/excilys/cdb/java/: Computer.java
projet/src/main/java/com/excilys/cdb/application/: ConsoleApplication.java  Menus.java  SecureInput.java
projet/src/main/java/com/excilys/cdb/controller/: ComputerForm.java
projet/src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  ConnectionFactory.java  DAO.java
projet/src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  ComputerDTO.java
projet/src/main/java/com/excilys/cdb/java/: Company.java  Computer.java
projet/src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  CompanyMapperDTOPojo.java  CompanyMapperPojoDTO.java  ComputerMapper.java  ComputerMapperDTOPojo.java  ComputerMapperPojoDTO.java
projet/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java
projet/src/main/java/com/excilys/cdb/persistence/: CompanyDAO.java  ComputerDAO.java  ConnectionFactory.java  HibernateSessionFactory.java  HikariConnectionFactory.java
projet/src/main/java/com/excilys/cdb/presentation/application/: ConsoleApplication.java  Menus.java  SecureInput.java
projet/src/main/java/com/excilys/cdb/presentation/web/: AddComputer.java  Dashboard.java  EditComputer.java
projet/src/main/java/com/excilys/cdb/run/application/: Application.java
projet/src/main/java/com/excilys/cdb/services/: AddComputerForm.java  ClientActions.java  ComputerForm.java
projet/src/main/java/com/excilys/cdb/services/exceptions/: DiscontinuedDateException.java  IntroduceDateException.java  NameException.java  ServiceException.java
projet/src/main/java/com/excilys/cdb/web/: AddComputer.java  Dashboard.java  EditComputer.java  WebApplication.java
projet/src/main/resources/: Spring-Modules.xml  hibernate.cfg.xml  hikari.properties
projet/src/main/resources/persistence/: Spring-Company.xml  Spring-Computer.xml  Spring-HikariConnection.xml
projet/src/main/test/dbtest/: CompanyDAOTest.java  ComputerDAOTest.java  ConnectionFactoryTest.java
projet/src/main/webapp/WEB-INF/: servlet.xml  web.xml
projet/src/main/webapp/WEB-INF/views/: dashboard.jsp  editComputer.jsp
projet/src/test/dbtest/: CompanyDAOTest.java  ComputerDAOTest.java  ConnectionFactoryTest.java
projet/src/test/java/dbTest/: CompanyDAOTest.java  ComputerDAOTest.java  dataset.xml
projet/src/test/java/presentationWebTest/: SeleniumTest.java
projet/src/test/java/servicesTest/: ClientActionsTest.java
projet/src/test/resources/: Spring-Modules.xml  hikari.properties
projet/webapp/: pom.xml
projet/webapp/src/main/resources/: hibernate.cfg.xml
projet/webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
projet/webapp/src/main/webapp/js/: script.js
projet/webapp/src/main/webapp/views/: 403.html
projet/webapp/src/test/java/presentationWebTest/: SeleniumTest.java
projet/webapp/src/test/resources/: persistence.xml
(+589 files in other folders)
