jdbcUrl=jdbc:mysql://localhost/computer-database-db-test?zeroDateTimeBehavior=convertToNull
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048