jdbcUrl=jdbc:mysql://172.18.0.2/computer-database-db-test?zeroDateTimeBehavior=convertToNull
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.prepStmtCacheSize=500
dataSource.prepStmtCacheSqlLimit=4096