jdbcUrl=jdbc:mysql://localhost/computer-database-db-test?zeroDateTimeBehavior=convertToNull
user1=admincdb
password=qwerty1234
driverClass=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
prepStmtCacheSize=500
prepStmtCacheSqlLimit=4096
cachePrepStmts=true
maximumPoolSize=50